environment {

  database {
    url = "jdbc:oracle:thin:@localhost:1521/free"
    driver = "oracle.jdbc.driver.OracleDriver"
    user = "system"
    password = "123"

    queries {
        license = "SELECT * FROM license"
        log = "SELECT * FROM license_log"
        license_with_company = " SELECT l.LICENSE_ID, l.COMPANY_BIN_ID, c.NAME AS COMPANY_NAME,l.MINISTRY_ID, l.AMOUNT FROM license l JOIN company c ON l.COMPANY_BIN_ID = c.BIN"

    }



  }
  output {
      license = "file:/C:/nsw-project/ETL-License/output/data/license"
      license_log = "file:/C:/nsw-project/ETL-License/output/data/license_log"


      license_comopany = "file:/C:/nsw-project/ETL-License/output/data/license_company"


       nearExpirationOutput = "file:/C:/nsw-project/ETL-License/output/data/expiration_output"
       ministrySummaryOutput = "file:/C:/nsw-project/ETL-License/output/data/ministry_summary"

    }
}
